{
  "name": "dat-replication-test",
  "version": "1.0.0",
  "description": "",
  "main": "test1.js",
  "scripts": {
    "build": "browserify -t browserify-nodent -g yo-yoify index.js -o bundle.js",
    "watch": "watchify -g yo-yoify --debug index.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "^5.6.2",
    "pelo": "0.0.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "browserify-nodent": "^1.0.22",
    "watchify": "^3.9.0",
    "yo-yoify": "^3.7.3"
  }
}
